*,
*::before,
*::after
    box-sizing: border-box

button
    padding: 0
    margin: 0

ul
    margin: 0
    padding: 0

li
    list-style: none

body
    font-family: 'Roboto', sans-serif
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    background: #ededed
    color: #191919
button, input
    outline: none
h1,h2,h3,h4,h5,h6, p
    padding: 0
    margin: 0
.container
    width: 90%
    margin: 0 auto
.text-right
    text-align: right
.error
    border: 1px solid red !important
.error-container
    background-color: #fff
    width: 50%
    border-radius: 15px
    padding: 2rem 0
    margin: auto
.hidden
    display: none !important

.weather
    height: 100%
    &-wrapper
        width: 90%
        display: flex
        justify-content: space-evenly
        margin: auto

//import weather-header
@import "weather-header"

//import weather-current
@import "weather-current"

//import weather-forecast-time
@import "weather-forecast-time"

//import weather-forecast-days
@import "weather-forecast-days"

//slider-style
@import "slider"

//preloader-style
@import "preloader"

//media-style
@import "media"