//media-style
@media screen and (max-width:480px)
    html
        font-size: 14px
    .weather
        height: 100%
        padding: 3rem 0
        &-wrapper
            display: block
        &-header
            margin-top: 0
            margin-bottom: 3rem
            &__title
                font-size: 2rem
            &-search
                display: flex
                overflow: hidden
                justify-content: center
                &__inp
                    width: 80%
                    border-top-right-radius: 0
                    border-bottom-right-radius: 0
                    padding-left: 2rem
                &__btn
                    display: block
                    position: relative
                    width: 60px
                    border-top-right-radius: 15px
                    border-bottom-right-radius: 15px
                    &-icon
                        position: absolute
                        top: 50%
                        right: 50%
                        transform: translate(50%, -50%)
                        display: block
                        fill: #fff !important
                &__icon
                    display: none
        &-current
            padding: 2rem 1rem
            min-width: 100%
            margin-bottom: 3rem
            &__temp
                margin-top: 4.5rem
        &-forecast
            &-time, &-days
                &-item
                    &:not(:last-child)::after
                        display: none
                    h5
                        font-size: 1.1rem
                    h4
                        font-size: 1.6rem
                        img
                            width: 6rem
                    &-body
                        img
                            width: 6rem
    .slide
        min-width: 100%
        min-height: 330px
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-evenly
        align-items: center
    .slider
        &-btn
            display: block

@media (min-width:481px)  and (max-width:1024px)
    .weather
        height: 100%
        padding: 3rem 0
        &-wrapper
            width: 100%
            justify-content: space-around
        &-header
            margin-top: 0
            &__title
                font-size: 2rem
            &-search
                display: flex
                overflow: hidden
                justify-content: center
                &__inp
                    width: 350px
                    border-top-right-radius: 0
                    border-bottom-right-radius: 0
                    padding-left: 2rem
                &__btn
                    display: block
                    position: relative
                    width: 70px
                    border-top-right-radius: 15px
                    border-bottom-right-radius: 15px
                    &-icon
                        position: absolute
                        top: 50%
                        right: 50%
                        transform: translate(50%, -50%)
                        display: block
                        fill: #fff !important
                &__icon
                    display: none
        &-forecast
            &-time, &-days
                &-item
                    padding: 2rem 0
                    &:not(:last-child)::after
                        // display: none
                    &-body
                        &-temp
                            display: flex
                            flex-wrap: wrap
                            justify-content: center
                            align-content: space-between
                            height: 50px

    .slide
        min-width: 150px
        min-height: 280px
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
    .slider
        width: 300px
        &-btn
            display: block

@media (min-width:1025px)  and (max-width:1440px)
    .weather
        &-wrapper
            width: 100%
    .slide
        min-width: 200px
        min-height: 250px
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-evenly
        align-items: center
    .slider
        width: 600px
        &-btn
            display: block

@media (min-width:320px)  and (max-width:400px)
    .weather-header__title
        font-size: 1.8rem

@media (min-width:769px)  and (max-width:1024px)
    .slider-btn__prev
        left: -10%
    .slider-btn__next
        right: -10%
@media (min-width:1025px)  and (max-width:1440px)
    .slider-btn__prev
        left: -6%
    .slider-btn__next
        right: -6%

@media (min-width:481px)  and (max-width:1440px)
    .weather-current
        max-width: 350px
        background-size: 145%
        justify-content: space-around
