.preloader
    position: absolute
    z-index: 2
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: #fff
    svg
        width: 150px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-30%, -80%)