.weather
    &-current
        position: relative
        max-width: 290px
        min-height: 400px
        border-radius: 20px
        background: url('../img/bird.png') no-repeat center right / cover #fff
        padding: 1rem
        display: flex
        flex-direction: column
        justify-content: space-between
        &__city
            font-size: 1.6rem
            position: relative
            z-index: 2
            display: inline-block
        &__temp
            position: relative
            z-index: 2
            font-size: 2.5rem
            img
                position: relative
                z-index: 2
                width: 4rem
                vertical-align: middle
        &__date
            font-weight: normal
            position: relative
            z-index: 2
        &__desc
            position: relative
            z-index: 2
        &__time
            position: relative
            z-index: 2
    &-widget
        width: 100%
        position: relative
        z-index: 2
        text-align: left
        td
            padding: 0 1rem
            font-size: .9rem
        &-pressure
            text-align: right