.weather
    &-header
        margin-top: 5rem
        margin-bottom: 6rem
        &__title
            margin-bottom: 2rem
            font-size: 2.5rem
            color: #05203b
        &-search
            display: inline-block
            border-radius: 5px
            position: relative
            &__inp
                width: 400px
                background-color: #d7d7d7
                padding: 1rem 1.5rem
                padding-left: 50px
                height: 40px
                border-radius: 15px
                position: relative
                border: none
                font-size: 1rem
                &::placeholder
                    opacity: .9
            &__btn
                display: none
                padding: 0 1.2rem
                height: 40px
                margin-left: -.3em
                font-size: 1rem
                border: 0
                border-radius: 3px
                border-top-left-radius: 0
                border-bottom-left-radius: 0
                background: #0e2b47
                color: #e8e8e8
                cursor: pointer
                transition: all ease .3s
                &:hover
                    background-color: darken(#0e2b47, 5%)
            &__icon
                opacity: .5
                position: absolute
                left: 15px
                top: 10px