.weather-forecast
    &-time
        background-color: #fff
        border-radius: 12px
        display: flex
        position: relative
        &-item
            padding: 1rem 1.5rem
            position: relative
            &:not(:last-child)
                &::after
                    content: ''
                    display: block
                    position: absolute
                    right: 0
                    bottom: 0
                    top: 0
                    margin: auto
                    width: 1px
                    height: 80%
                    background-color: #e9e9e9
            &__temp
                margin-bottom: 1rem
                img
                    width: 3rem
                    display: block
                    margin: 0 auto
            &__hours
                font-weight: 400
                margin-bottom: 1rem
            &__wind
                font-weight: 400
            &__pressure
                font-weight: 400