.weather-forecast
    &-days
        display: flex
        margin-top: 1rem
        justify-content: center
        background-color: #fff
        border-radius: 12px
        &-item
            padding: 2rem 0
            position: relative
            width: 100%
            &:not(:last-child)
                &::after
                    content: ''
                    display: block
                    position: absolute
                    right: 0
                    bottom: 0
                    top: 0
                    margin: auto
                    width: 1px
                    height: 80%
                    background-color: #e9e9e9
            &-header
                display: flex
                justify-content: center
                margin-bottom: 1rem
                &__date
                    margin: 0 .5rem
                h5
                    font-size: 1.2rem
            &-body
                &__desc
                    margin-bottom: 1rem
                &__temp
                    padding: 2px 13px
                    font-size: .8rem
                    color: #fff
                    border-radius: 4px
                    &:not(:last-child)
                        margin-right: 5px
                    &_morning
                        background-color: #5bcef5
                    &_daytime
                        background-color: #0e2b47
                    &_evening
                        background-color: #424242
                img
                    width: 4rem
                    display: block
                    margin: auto